# CONFIG_XILINX_UARTLITE is not set
# CONFIG_SYS_FLASH_USE_BUFFER_WRITE is not set
# CONFIG_SYS_FLASH_CFI is not set
# CONFIG_FLASH_CFI_DRIVER is not set
# CONFIG_CMD_FLASH is not set
# CONFIG_CMD_IMLS is not set
# CONFIG_MTD_NOR_FLASH is not set
# CONFIG_MTD_DEVICE is not set
# CONFIG_SYS_FLASH_PROTECTION is not set
# CONFIG_NET is not set
# CONFIG_PHY_GIGE is not set
# CONFIG_NETDEVICES is not set
# CONFIG_CMD_NET is not set
# CONFIG_DM_ETH is not set
# CONFIG_CMD_PING is not set
# CONFIG_CMD_DHCP is not set
# CONFIG_PHYLIB is not set
# CONFIG_CMD_TFTPPUT is not set
# CONFIG_CMD_NFS is not set
# CONFIG_CMD_MII is not set
# CONFIG_PHY_MARVELL is not set
# CONFIG_PHY_REALTEK is not set
# CONFIG_PHY_NATSEMI is not set
# CONFIG_NET_MULTI is not set
# CONFIG_XILINX_AXIEMAC is not set
# CONFIG_PHY_XILINX is not set
# CONFIG_PHY_TI is not set
# CONFIG_XILINX_EMACLITE is not set
# XILINX_FSL_LINKS is not set
# XILINX_MICROBLAZE0_USE_BARREL is not set
# XILINX_MICROBLAZE0_USE_DIV is not set
# XILINX_MICROBLAZE0_USE_PCMP_INSTR is not set
# XILINX_MICROBLAZE0_USE_HW_MUL is not set
# XILINX_MICROBLAZE0_DCACHE_SIZE is not set
# XILINX_MICROBLAZE0_ICACHE_SIZE is not set
# XILINX_MICROBLAZE0_PVR is not set

CONFIG_XILINX_FSL_LINKS=0

CONFIG_XILINX_MICROBLAZE0_USE_BARREL=1

CONFIG_XILINX_MICROBLAZE0_USE_DIV=1

CONFIG_XILINX_MICROBLAZE0_USE_PCMP_INSTR=1

CONFIG_XILINX_MICROBLAZE0_USE_HW_MUL=2

CONFIG_XILINX_MICROBLAZE0_DCACHE_SIZE=16384

CONFIG_XILINX_MICROBLAZE0_ICACHE_SIZE=16384

CONFIG_XILINX_MICROBLAZE0_PVR=2

CONFIG_DM=y
CONFIG_SYS_MALLOC_F=y
CONFIG_SYS_GENERIC_BOARD=y

CONFIG_DCACHE=y

CONFIG_ICACHE=y

CONFIG_SYS_NS16550=y

CONFIG_XILINX_SPI=y

CONFIG_CMD_SPI=y
CONFIG_CMD_SF=y
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_BAR=y
CONFIG_DM_SPI_FLASH=y
CONFIG_DM_SPI=y
CONFIG_SPI_FLASH_SPANSION=y
CONFIG_SPI_FLASH_STMICRO=y
CONFIG_SPI_FLASH_WINBOND=y
CONFIG_SPI_FLASH_MACRONIX=y
CONFIG_SPI=y
CONFIG_SPI_FLASH_ISSI=y

# CONFIG_BOOTARGS is not set

# CONFIG_USE_BOOTARGS is not set

CONFIG_BOOTDELAY=4

CONFIG_XILINX_MICROBLAZE0_HW_VER="11.0"

CONFIG_TEXT_BASE=0x80100000

CONFIG_SYS_PROMPT="U-Boot>"

CONFIG_SYS_CONFIG_NAME="platform-top"

CONFIG_BOOT_SCRIPT_OFFSET=0x1F00000

# CONFIG_SPL is not set

# CONFIG_I2C_EEPROM is not set

# CONFIG_CMD_EEPROM is not set

# CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW is not set

# CONFIG_SYS_I2C_EEPROM_ADDR is not set
