# CONFIG_XILINX_UARTLITE is not set
# CONFIG_CMD_SPI is not set
# CONFIG_CMD_SF is not set
# CONFIG_SPI_FLASH is not set
# CONFIG_SPI_FLASH_BAR is not set
# CONFIG_DM_SPI_FLASH is not set
# CONFIG_DM_SPI is not set
# CONFIG_SPI_FLASH_SPANSION is not set
# CONFIG_SPI_FLASH_STMICRO is not set
# CONFIG_SPI_FLASH_WINBOND is not set
# CONFIG_SPI_FLASH_MACRONIX is not set
# CONFIG_SPI is not set
# CONFIG_SPI_FLASH_ISSI is not set
# CONFIG_XILINX_SPI is not set
# CONFIG_XILINX_AXIEMAC is not set
# CONFIG_PHY_XILINX is not set
# CONFIG_PHY_TI is not set
# XILINX_FSL_LINKS is not set
# XILINX_MICROBLAZE0_USE_BARREL is not set
# XILINX_MICROBLAZE0_USE_DIV is not set
# XILINX_MICROBLAZE0_USE_PCMP_INSTR is not set
# XILINX_MICROBLAZE0_USE_HW_MUL is not set
# XILINX_MICROBLAZE0_DCACHE_SIZE is not set
# XILINX_MICROBLAZE0_ICACHE_SIZE is not set
# XILINX_MICROBLAZE0_PVR is not set

CONFIG_XILINX_FSL_LINKS=0

CONFIG_XILINX_MICROBLAZE0_USE_BARREL=1

CONFIG_XILINX_MICROBLAZE0_USE_DIV=1

CONFIG_XILINX_MICROBLAZE0_USE_PCMP_INSTR=1

CONFIG_XILINX_MICROBLAZE0_USE_HW_MUL=2

CONFIG_XILINX_MICROBLAZE0_DCACHE_SIZE=16384

CONFIG_XILINX_MICROBLAZE0_ICACHE_SIZE=16384

CONFIG_XILINX_MICROBLAZE0_PVR=2

CONFIG_DM=y
CONFIG_SYS_MALLOC_F=y
CONFIG_SYS_GENERIC_BOARD=y

CONFIG_DCACHE=y

CONFIG_ICACHE=y

CONFIG_SYS_NS16550=y

CONFIG_XILINX_EMACLITE=y

CONFIG_NET=y
CONFIG_PHY_GIGE=y
CONFIG_NETDEVICES=y
CONFIG_CMD_NET=y
CONFIG_DM_ETH=y
CONFIG_CMD_PING=y
CONFIG_CMD_DHCP=y
CONFIG_PHYLIB=y
CONFIG_CMD_TFTPPUT=y
CONFIG_CMD_NFS=y
CONFIG_CMD_MII=y
CONFIG_PHY_MARVELL=y
CONFIG_PHY_REALTEK=y
CONFIG_PHY_NATSEMI=y
CONFIG_NET_MULTI=y

CONFIG_SYS_FLASH_PROTECTION=y

CONFIG_SYS_FLASH_USE_BUFFER_WRITE=y
CONFIG_SYS_FLASH_CFI=y
CONFIG_FLASH_CFI_DRIVER=y
CONFIG_CMD_FLASH=y
CONFIG_CMD_IMLS=y
CONFIG_MTD_NOR_FLASH=y
CONFIG_MTD_DEVICE=y

# CONFIG_BOOTARGS is not set

# CONFIG_USE_BOOTARGS is not set

CONFIG_BOOTDELAY=4

CONFIG_XILINX_MICROBLAZE0_HW_VER="11.0"

CONFIG_TEXT_BASE=0x80100000

CONFIG_SYS_PROMPT="U-Boot>"

CONFIG_SYS_CONFIG_NAME="platform-top"

CONFIG_BOOT_SCRIPT_OFFSET=0x1F00000

# CONFIG_SPL is not set

# CONFIG_I2C_EEPROM is not set

# CONFIG_CMD_EEPROM is not set

# CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW is not set

# CONFIG_SYS_I2C_EEPROM_ADDR is not set
